# JUIframe

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/libs/: com.joeyzh.imagepicker.alp_v1.0.0.aar
app/src/androidTest/java/com/joey/jframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/db/: DataHelperUtil.java  TestEntity.java
app/src/main/java/com/joey/jframe/: ButtonActivity.java  DBActivity.java  DialogActivity.java  FragmentTest.java  FragmentTestActivity.java  ImageViewActivity.java  ListViewActivity.java  MainActivity.java  ScrollActivity.java  SearchActivity.java  ThemeActivity.java  ToolbarActivity.java  WidgetActivity.java
app/src/main/java/com/joey/jframe/adapter/: TestListViewAdapter.java  TestModel.java
app/src/main/java/com/joey/jframe/recycler/: RVActivity.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_dialog.xml  activity_image_view.xml  activity_list_view.xml  activity_main.xml  activity_recyler.xml  activity_search_view.xml  activity_swipe_refresh.xml  activity_theme.xml  activity_widget.xml  dialog_bottom_sheet.xml  fragment_test.xml  head_shrink_app_layout.xml  include_head_person_info.xml  item_list_test.xml  list_item_recycler.xml
app/src/main/res/menu/: menu_main.xml  menu_main1.xml  menu_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joey/jframe/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/joey/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/joey/base/: BaseModel.java  OnLoadingListener.java
base/src/main/java/com/joey/base/util/: DataFormatUtils.java  DensityUtil.java  FileUtil.java  LogUtils.java  NetworkUtil.java  Permission.java  PermissionManager.java  ResourcesUtils.java  ScreenUtils.java  SharedPreferenceUtils.java
base/src/test/java/com/joey/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle  proguard-rules.pro
uilibrary/src/androidTest/java/com/joey/ui/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/joey/ui/: CheckedModel.java
uilibrary/src/main/java/com/joey/ui/adapter/: BaseAdapter.java  BaseJsonAdapter.java  BaseModelAdapter.java  BaseModelRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerJsonAdapter.java  CheckedAdapter.java  JsonAdapter.java  OnExpandItemClickListener.java  OnItemClickListener.java  RecyclerJsonAdapter.java  ViewPagerAdapter.java
uilibrary/src/main/java/com/joey/ui/general/: AppHeaderCreator.java  BaseActivity.java  BaseFragment.java  BaseNoBarFragment.java  DialogCreateDelegate.java  JActivityManager.java  OnActionListener.java  OnCreateDelegate.java  SystemUIReceiver.java  ToolBarConsts.java
uilibrary/src/main/java/com/joey/ui/impl/: CheckedItem.java
uilibrary/src/main/java/com/joey/ui/util/: BaseAction.java  GlideRoundTransform.java  ImageDelegate.java  ImageShapeUtil.java  TextDelegate.java  ThemeUtil.java
uilibrary/src/main/java/com/joey/ui/view/: ExpandGridView.java  ExpandListView.java  MarqueeTextView.java  RatioImageView.java
uilibrary/src/main/java/com/joey/ui/widget/: AlertMessage.java  BadgeView.java  ClearableEditText.java  EmptyRecyclerView.java  EmptyView.java  JProgressDialog.java  JProgressDialogHelper.java  MySpinnerView.java  ToastHelper.java
uilibrary/src/main/java/com/joey/ui/widget/pager/: AutoScrollViewPager.java  CustomDurationScroller.java
uilibrary/src/main/res/drawable/: bg_btn_border_colored.xml  bg_btn_border_normal.xml  bg_red_bubble.xml  bg_spinner_stroke.xml  bg_toobar_searchview_line_bottom.xml  btn_border_colored_selector.xml  btn_border_selector.xml  color_text_checked_selector.xml  ic_back.xml  ic_drop_down.xml  rec_border_style.xml
uilibrary/src/main/res/layout/: activity_base.xml  content_main.xml  dialog_format_loading.xml  fragment_base.xml  head_app_bar_layout.xml  include_divider.xml  include_empty_layout.xml  item_check_simple_1.xml  layout_base.xml  layout_base_no_bar.xml  layout_spinner.xml  layout_spinner_list.xml
uilibrary/src/main/res/menu/: menu_search_bar.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_colors.xml
uilibrary/src/main/res/values-zh/: strings.xml
uilibrary/src/test/java/com/joey/ui/: ExampleUnitTest.java
