apply plugin: 'com.android.library'

def versionJar = "1.0.2"
def suffix = "alp"
def libraryId = "com.joeyzh.ui"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName versionJar
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':base')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}


task makeJar(type: Copy) {

    def fileName = libraryId + "." + suffix + "_v" + versionJar
    //删除存在的
    delete 'build/libs/*'
    //设置拷贝的文件路径
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    exclude("libs/*")
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename('classes.jar', fileName + '.jar')


    from('build/outputs/aar/')

    into('build/libs/')

    include('uilibrary-release.aar')
    //重命名
    rename('uilibrary-release.aar', fileName + '.aar')


}

makeJar.dependsOn(build)
