apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.joey.jframe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.joey.db.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation(name: 'com.joey.ui_1.0.0_alp', ext: 'aar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':base')
    implementation project(':uilibrary')
    // 数据库
    implementation 'org.greenrobot:greendao:3.2.0'
}
