<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ThemeActivity">

    <Button
        android:id="@+id/btn_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="setMyTheme"
        android:text="红色主题 #0xffff4444"
        android:theme="@style/AppTheme.Button.Red" />

    <Button
        android:id="@+id/btn_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="setMyTheme"
        android:text="紫色主题 #0xffaa66cc"
        android:theme="@style/AppTheme.Button.Purple" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="setMyTheme"
        android:text="蓝色主题 #0xff33b5e5"
        android:theme="@style/AppTheme.Button.Blue" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="setMyTheme"
        android:text="蓝色主题 #0xff669900"
        android:theme="@style/AppTheme.Button.Green" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="当前主题" />


</LinearLayout>
