<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_bubble"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_logo"
        android:background="@drawable/bg_red_bubble"
        android:gravity="center"
        android:maxEms="2"
        android:minWidth="18dp"
        android:text="90"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="内容" />


</RelativeLayout>